{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=(localdb)\\MSSQLLocaldb;database=Devops_BookDB;integrated security=true"
  },
  "jwt": {
    "issuer": "API_TI_Devops",
    "audience": "APPS_TI_Devops",
    "key": "ZqEIsIh8N7T7tXjWE21XlkJ5jVwbRr/psAyHVoFtwJe3NO/lBKSqbYi1HhKKZ1JSEbuDV53U3n795aYatDlICQ=="
  }
}
